---
- name: TBE production
  hosts:
    - aws_energoforum
  sudo: yes
  remote_user: root
  gather_facts: True
  roles:
    - { role: 'palkan.common_setup', tags: ['initial'] }
    - { role: 'palkan.deploy_user', tags: ['user'] }
    - { role: 'palkan.nginx', tags: ['nginx'] }
    - { role: 'alekseenkoss77.docker', tags: ['docker'] }
    - { role: 'alekseenkoss77.discourse', tags: ['discourse'] }
