---
- name: EC2 Influx
  hosts: 
    - aws_influx
  sudo: yes 
  remote_user: ubuntu
  gather_facts: True
  roles:
    - { role: common_setup, tags: ['initial'] }
    - { role: deploy_user, tags: ['user'] }
    - { role: influxdb, tags: ['influxdb'] }
    - { role: influx_setup, tags: ['influx_setup'] }