---
- name: Development setup
  hosts: dev
  user: vagrant
  sudo: true
  roles:
    - { role: common_setup, tags: ['initial'] }
    - { role: ruby, tags: ['ruby'] }
    - { role: postgres, tags: ['postgres'] }
    - { role: redis, tags: ['redis'] }
    - { role: nodejs, tags: ['nodejs'] }
    - { role: influxdb, tags: ['influxdb'] }
    - { role: nginx, tags: ['nginx'] }
    - { role: phantomjs, tags: ['tb_deps'] }
    - { role: texlive, tags: ['latex'] }
    - { role: tb_deps, tags: ['tb_deps'] }
