- name: Download ruby
  get_url: "url={{ruby_url}} dest={{ruby_tmp_path}}.tar" 
- name: Extract ruby
  command: tar -zxf "{{ruby_tmp_path}}.tar"
- name: Make, configure, and install ruby
  command: "{{item}} chdir={{ruby_name}}"
  with_items:
    - ./configure
    - make
    - sudo make install
- name: Install bundler and rake
  gem: name={{ item.name }} state=present
  with_items:
   - { name: 'bundler'}
   - { name: 'rake'}
- name: Install rails
  gem: name=rails version=4.0.0 state=present

- name: Update ruby permissions  
  command: "sudo chown -R vagrant /usr/local/lib/ruby"